<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="780-4N-BIz">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w65-3h-mdd">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <connections>
                                    <action selector="startAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIp-lm-Z97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="780-4N-BIz" secondAttribute="bottom" priority="999" constant="264" id="CRz-ro-e9C"/>
                            <constraint firstItem="780-4N-BIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="HFI-rj-Hep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="780-4N-BIz" secondAttribute="trailing" constant="138" id="HgE-0o-YYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="780-4N-BIz" secondAttribute="trailing" priority="999" constant="118" id="ODZ-Zz-fR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="780-4N-BIz" secondAttribute="bottom" constant="284" id="WKu-xa-bcr"/>
                            <constraint firstItem="780-4N-BIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="Y7S-mD-at8"/>
                            <constraint firstItem="w65-3h-mdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="coV-f4-OJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w65-3h-mdd" secondAttribute="trailing" constant="138" id="pOb-cm-AZf"/>
                            <constraint firstItem="780-4N-BIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="117" id="rWq-Ny-iiN"/>
                            <constraint firstItem="780-4N-BIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="243" id="t8G-yU-HJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w65-3h-mdd" secondAttribute="bottom" constant="284" id="vdZ-2N-vYQ"/>
                            <constraint firstItem="w65-3h-mdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="yXN-2A-4eO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="WKu-xa-bcr" id="7oh-vY-SPj"/>
                        <outlet property="leftConstraint" destination="HFI-rj-Hep" id="xzj-dF-KNu"/>
                        <outlet property="rightConstraint" destination="HgE-0o-YYo" id="oLz-fZ-3XE"/>
                        <outlet property="topConstraint" destination="Y7S-mD-at8" id="nkd-Rc-M7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
    </resources>
</document>
